#!/bin/bash
set -e

# Запуск пайплайна
echo "🚀 Выполнение DVC пайплайна..."
dvc repro

# Загрузка данных и моделей в удалённое хранилище
echo "☁️ Отправка данных в S3..."
dvc push

echo "✅ DVC завершил работу успешно."